foreground               #5b4f56
background               #ffffff

selection_foreground     #544b5d
selection_background     #dfdad9

cursor                   #6f6b76
cursor_text_color        #ffffff

url_color                #58376c

active_tab_foreground    #5b4f56
active_tab_background    #fbfbfb
inactive_tab_foreground  #9790A0
inactive_tab_background  #ffffff

color0   #fbfbfb
color8   #9790A0

color1   #c91c60
color9   #c91c60

color2   #8bb57b
color10  #8bb57b

color3   #d6b36a
color11  #e0c07f

color4   #353d61
color12  #404a7a

color5   #58376c
color13  #6a4a82

color6   #8bb57b
color14  #9bc68c

color7   #5b4f56
color15  #544b5d

