

font_size 11
adjust_line_height  100%

window_padding_width 10

foreground #cdd6f4 
background #1e1e2e

confirm_os_window_close 0 

shell_integration no-cursor
cursor #cdd6f4
cursor_text_color #cdd6f4
cursor_shape block 
cursor_blink_interval -1
cursor_stop_blinking_after -1

font_family      JetBrainsMono Nerd Font