# foreground #cdd6f4 
# background #1e1e2e
# cursor #cdd6f4

scrollback_pager nvim  +"source $HOME/.config/kitty/nvim/init.lua" --clean
map ctrl+shift+space show_scrollback

font_size 10
adjust_line_height  100%
allow_remote_control yes

window_padding_width 10

confirm_os_window_close 0 
paste_action 0
shell_integration no-cursor
enable_audio_bell no

hide_window_decorations yes
placement_strategy top
map ctrl+shift+enter launch --cwd=current --location=hsplit


# font_family FiraCode Nerd Font
font_family Maple Mono NL NF CN  
# bold_font Maple Mono NL NF CN Bold
# Bold italic_font Maple Mono NL NF CN Italic 
# bold_italic_font Maple Mono NL NF CN Bold Italic

# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME
