# +----------------------------+
# |   Neofetch Configuration   |
# +----------------------------+

print_info() {
    prin "\n "
    prin "\n "
    prin "${cl13}┌── \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n  \n \n \n \n \n \n \n \n ──┐"
    info "${cl8} \n\n  User \n \n \n" users
    info "${cl8} \n\n 󰣇 OS \n \n \n \n \n" distro
    info "${cl8} \n\n  Kernel \n" kernel
    info "${cl8} \n\n  WM \n \n \n \n \n" de
    info "${cl8} \n\n  Shell \n \n" shell
    info "${cl8} \n\n  Package" packages 
    
    prin "${cl13}└── \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n  \n \n \n \n \n \n \n \n ──┘"
    prin "${cl13}┌── \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n  \n \n \n \n \n \n \n \n ──┐"
    info cols
prin "\n \n ${cl15} \n \n ${cl5} \n \n ${cl10} \n \n ${cl4} \n \n ${cl8}  \n \n ${cl3}  \n \n ${cl12}  \n \n ${cl7}"
    prin "${cl13}\n└── \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n  \n \n \n \n \n \n \n \n ──┘"

}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="om"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="${cl8} : "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
rosewater="\033[38;2;242;213;207m"
flamingo="\033[38;2;238;190;190m"
pink="\033[38;2;244;184;228m"
mauve="\033[38;2;202;158;230m"
red="\033[38;2;231;130;132m"
maroon="\033[38;2;234;153;156m"
peach="\033[38;2;239;159;118m"
yellow="\033[38;2;229;200;144m"
green="\033[38;2;166;209;137m"
teal="\033[38;2;129;200;190m"
sky="\033[38;2;153;209;219m"
sapphire="\033[38;2;133;193;220m"
blue="\033[38;2;140;170;238m"
lavender="\033[38;2;186;187;241m"
white="\033[38;2;205;214;244m"

# Map to cl variables
cl0="${reset}"
cl1="${rosewater}"
cl2="${flamingo}"
cl3="${pink}"
cl4="${mauve}"
cl5="${red}"
cl6="${maroon}"
cl7="${peach}"
cl8="${yellow}"
cl9="${green}"
cl10="${teal}"
cl11="${sky}"
cl12="${sapphire}"
cl13="${blue}"
cl14="${lavender}"
cl15="${white}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"



# aascii_distro="auto"
# ascii_colors=(distro)
# ascii_bold="on"

crop_mode="fit"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"


