{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      //"type": "file",
      //"source": "~/.config/fastfetch/cat.txt",
      //"color": {
      //    "1": "cyan",
      //    "2": "red",
      //    "3": "yellow",
      //    "4": "blue",
      //    "5": "green"
      //}
      "source": "~/.config/fastfetch/purple_arch.png",
      "type": "kitty",
      "width": 26,
     
  },
  "modules": [
      "break",
      {
          "type": "title",
          "key": " PC",
          "keyColor": "cyan"
      },
      {
          "type": "cpu",
          "key": "│ ├󰍛CPU",
          "showPeCoreCount": true,
          "format": "{1}",
          "keyColor": "cyan"
      },
      {
          "type": "gpu",
          "key": "│ ├󰍛 GPU",
          "keyColor": "cyan"
      },
      {
          "type": "memory",
          "key": "└ └󰍛 Memory",
          "keyColor": "cyan"
      },
      "break",
      {
          "type": "os",
          "key": " OS",
          "keyColor": "magenta"
      },
      {
          "type": "kernel",
          "key": "│ ├ Kernel",
          "keyColor": "magenta"
      },
      {
          "type": "packages",
          "key": "│ ├󰏖 Packages",
          "keyColor": "magenta"
      },
      {
          "type": "shell",
          "key": "│ ├ Shell",
          "keyColor": "magenta"
      },
      {
        "type": "wm",
        "key": "│ ├ WM",
        "keyColor": "magenta"
    },
      {
          "type": "uptime",
          "key": "└ └ Uptime",
          "keyColor": "magenta"
      },
      "break",
      {
          "type": "custom",
          "format": "     \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
      }
  ]
}