

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = hyprpaper
exec-once = ~/.config/eww/eww/target/release/eww open bar
exec-once=hyprctl setcursor Bibata-Original-Ice 24

source=~/.config/hypr/configs/keybinds.conf 
source=~/.config/hypr/configs/inputs.conf 
source=~/.config/hypr/configs/looks.conf 
source=~/.config/hypr/configs/monitors.conf 
source=~/.config/hypr/configs/windowrules.conf 

