preload = ~/wallpaper/mutsumiss.jpg
wallpaper=, ~/wallpaper/mutsumiss.jpg


# latest git still buggy for me
# wallpaper {
#     monitor = 
#     path = ~/wallpaper/mutsumiss.jpg
#     fit_mode = cover
# }
#
#
