
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.inactive_border = rgba(cecacdff)  
    col.active_border = rgba(575279ff)

    resize_on_border = true
    no_focus_fallback = false   
    
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 13
    active_opacity = 0.94
    inactive_opacity = 0.94

    shadow {
        enabled = false
        range = 300 
        render_power = 4
        color= rgba(1a1a1aaf)
        offset = 0 40
        scale = 0.9
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 10
        passes = 3
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)
    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = true
    bezier = overshot,0.13,1,0.29,1.02
    bezier = smoothOut, 0.36, 0.50, 0.66, 1
    bezier = smoothIn, 0.25, 1, 0.3, 1
    bezier = winIn, 0.1, 1.1, 0.1, 1.01
    bezier = winOut, 0.3, -0.1, 0, 1

    animation = windows, 1, 6, smoothIn, slide
    animation = windowsIn, 1, 6, winIn, popin 60%
    animation = windowsOut, 1, 10, winOut,popin 60%
    animation = windowsMove, 1, 6, winIn, slidevert
    animation = fadeIn, 1, 6, smoothIn
    animation = fadeOut, 1, 4, smoothOut
    animation = workspaces, 0, 6, overshot, slide
    animation = specialWorkspace, 0, 6, winIn, slide
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = false 
    animate_manual_resizes = true
    close_special_on_empty = false
    on_focus_under_fullscreen = 1
}
