
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 12
    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.inactive_border = rgba(494d64fa)
    col.active_border = rgba(eed49ffa)
    resize_on_border = true
    
    
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    active_opacity = 0.94
    inactive_opacity = 0.94

    shadow {
        enabled = false
        range =0
        render_power =4
        color = rgba(1a1a1afa)
        offset = 40 40
        scale = 0.9
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 2
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)
    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = true
    bezier = overshot,0.13,1,0.29,1.04
    bezier = smoothOut, 0.36, 0.50, 0.66, 1
    bezier = smoothIn, 0.25, 1, 0.3, 1
    bezier = winIn, 0.1, 1.1, 0.1, 1.05
    bezier = winOut, 0.3, -0.3, 0, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 6, overshot, slide
    animation = border, 1, 4, default
    animation = fadeIn, 1, 8, smoothIn
    animation = fadeOut, 1, 6, smoothOut
    animation = workspaces, 1, 4.5, overshot, slide
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    force_split = 2
    pseudotile = 1
    split_width_multiplier = 1.5 # make 21:9 monitors split the same as 16:9
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = false 
    animate_manual_resizes = true
}
