################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080, 0x0, 1
monitor=,preferred,auto,1,mirror,eDP-1,bitdepth,8

xwayland {
    force_zero_scaling = true
}

# monitor = HDMI-A-1, 1920x1080, 1920x0, 1
monitor = HDMI-A-1, preferred, auto, 1, mirror, eDP-1
