################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1,mirror,eDP-1,bitdepth,8
xwayland {
    force_zero_scaling = true
}

monitor = HDMI-A-1, preferred, auto, 1, mirror, eDP-1
