
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
#
# Example windowrule v1
# windowrule = float, ^(kitty)$

# floating terminal
windowrulev2 = float,class:^(floatingTerminal)$
windowrulev2 = size 960 540,class:^(floatingTerminal)$
windowrulev2 = move 150 115,class:^(floatingTerminal)$
#
#file manager
windowrulev2 = float,class:^(yazi)$
windowrulev2 = size 960 400,class:^(yazi)$
windowrulev2 = move 150 115,class:^(yazi)$

windowrulev2 = float,class:^(org.pwmt.zathura)$
windowrulev2 = size 800 900,class:^(org.pwmt.zathura)$
windowrulev2 = move 25 50,class:^(org.pwmt.zathura)$

windowrulev2 = float,class:^(sioyek)$
windowrulev2 = size 800 900,class:^(sioyek)$
windowrulev2 = move 25 50,class:^(sioyek)$

windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = size 900 580, class:^(org.kde.dolphin)$
windowrulev2 = move 150 115, class:^(org.kde.dolphin)$

windowrulev2=float,title:^(File Upload)$
windowrulev2 = size 960 640,title:^(File Upload)$
windowrulev2 = move 150 115,title:^(File Upload)$

windowrulev2=float,title:^(Save File)$
windowrulev2 = size 960 640,title:^(Save File)$
windowrulev2 = move 150 115,title:^(Save File)$

windowrulev2=float,title:^(Open Files)$
windowrulev2 = size 960 540,title:^(Open Files)$
windowrulev2 = move 150 115,title:^(Open Files)$

#image viewer
windowrulev2=float,class:^(imv)$
windowrulev2= size 640 480,class:^(imv)$
windowrulev2= move 20 70, class:^(imv)$

windowrulev2=float,class:^(Display)$
windowrulev2= size 640 480,class:^(Display)$
windowrulev2= move 20 70,class:^(Display)$

windowrulev2=float,class:^(swayimg)$
windowrulev2= size 640 480,class:^(swayimg)$
windowrulev2= move 20 70,class:^(swayimg)$


#video player
windowrulev2= float,title:^(Haruna)$
windowrulev2= size 960 540,class:^(org.kde.haruna)$
windowrulev2= move 20 70,class:^(org.kde.haruna)$
windowrulev2= float,class:^(mpv)$
windowrulev2= size 960 540,class:^(mpv)$
windowrulev2= move 20 70,class:^(mpv)$
windowrulev2= float,class:^(smplayer)$
windowrulev2= size 960 540,class:^(smplayer)$
windowrulev2 = move 20 70,class:^(smplayer)$
windowrulev2= float,class:^(vlc)$
windowrulev2= size 960 540,class:^(vlc)$
windowrule = move 20 70,class:^(vlc)$




