
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
#
# Example windowrule v1
# windowrule = float, ^(kitty)$

# floating terminal
windowrulev2 = float,title:^(Terminals)$
windowrulev2 = size 960 540, title:^(Terminals)$
windowrulev2 = move 150 115, title:^(Terminals)$
#
#file manager
windowrulev2 = float,title:^(yazi)$
windowrulev2 = size 960 400, title:^(yazi)$
windowrulev2 = move 150 115, title:^(yazi)$

windowrulev2=float,class:^(org.gnome.Nautilus)$
windowrulev2 = size 854 480, class:^(org.gnome.Nautilus)$
windowrulev2 = move 150 115, class:^(org.gnome.Nautilus)$

windowrulev2=float,title:^(File Upload)$
windowrulev2 = size 960 540, title:^(File Upload)$
windowrulev2 = move 150 115, title:^(File Upload)$

#image viewer
windowrulev2=float,class:^(imv)$
windowrulev2= size 640 480,class:^(imv)$
windowrulev2= move 20 70, class:^(imv)$

windowrulev2=float,class:^(Display)$
windowrulev2= size 640 480,class:^(Display)$
windowrulev2= move 20 70,class:^(Display)$

windowrulev2=float,class:^(swayimg)$
windowrulev2= size 640 480,class:^(swayimg)$
windowrulev2= move 20 70,class:^(swayimg)$


#video player
windowrulev2= float,title:^(Haruna)$
windowrulev2= size 960 540,class:^(org.kde.haruna)$
windowrulev2= move 20 70,class:^(org.kde.haruna)$
windowrulev2= float,class:^(mpv)$
windowrulev2= size 960 540,class:^(mpv)$
windowrulev2= move 20 70,class:^(mpv)$
windowrulev2= float,class:^(smplayer)$
windowrulev2= size 960 540,class:^(smplayer)$
windowrulev2 = move 20 70,class:^(smplayer)$
windowrulev2= float,class:^(vlc)$
windowrulev2= size 960 540,class:^(vlc)$
windowrule = move 20 70,class:^(vlc)$





