#
# ##############################
# ### WINDOWS AND WORKSPACES ###
# ##############################
#
# See https://wiki.hyprland.org/Configuring/Window-Rules/
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
#

############################
# Floating terminal
############################
windowrule {
  name = floating-terminal
  match:class = ^(floatingTerminal)$

  float = on
  size = 960 640
  move = 150 115
}

############################
# File managers
############################
windowrule {
  name = yazi-file-manager
  match:class = ^(yazi)$

  float = on
  size = 960 400
  move = 150 115
}

windowrule {
  name = dolphin-file-manager
  match:class = ^(org.kde.dolphin)$

  float = on
  size = 900 580
  move = 150 115
}
windowrule {
  name = nautilus-file-manager
  match:class = ^(org.gnome.Nautilus)$

  float = on
  size = 900 580
  move = 150 115
}

############################
# PDF readers
############################
windowrule {
  name = zathura-pdf
  match:class = ^(org.pwmt.zathura)$

  float = on
  size = 800 900
  move = 25 50
}

windowrule {
  name = sioyek-pdf
  match:class = ^(sioyek)$

  float = on
  size = 800 900
  move = 25 50
}

############################
# File dialogs
############################
windowrule {
  name = file-upload-dialog
  match:title = ^(File Upload)$

  float = on
  size = 960 640
  move = 150 115
}

windowrule {
  name = save-file-dialog
  match:title = ^(Save File)$

  float = on
  size = 960 640
  move = 150 115
}

windowrule {
  name = open-files-dialog
  match:title = ^(Open Files)$

  float = on
  size = 960 540
  move = 150 115
}

windowrule {
  name = open-file-dialog
  match:title = ^(Open File)$

  float = on
  size = 960 540
  move = 150 115
}

windowrule {
  name = open-folder-dialog
  match:title = ^(Open Folder)$

  float = on
  size = 960 540
  move = 150 115
}

############################
# Image viewers
############################
windowrule {
  name = imv-image-viewer
  match:class = ^(imv)$

  float = on
  size = 640 480
  move = 20 70
}

windowrule {
  name = display-image-viewer
  match:class = ^(Display)$

  float = on
  size = 640 480
  move = 20 70
}

windowrule {
  name = swayimg-image-viewer
  match:class = ^(swayimg)$

  float = on
  size = 640 480
  move = 20 70
}

############################
# Video players
############################
windowrule {
  name = haruna-video
  match:class = ^(org.kde.haruna)$

  float = on
  size = 960 540
  move = 20 70
}

windowrule {
  name = vlc-video
  match:class = ^(vlc)$

  float = on
  size = 960 540
  move = 20 70
}

windowrule {
  name = mpv-video
  match:class = ^(mpv)$

  float = on
  size = 960 540
  move = 20 70
}

windowrule {
  name = smplayer-video
  match:class = ^(smplayer)$

  float = on
  size = 960 540
  move = 20 70
}

windowrule {
  name = vlc-video
  match:class = ^(vlc)$

  float = on
  size = 960 540
  move = 20 70
}

windowrule {
  name = floatingss
  match:float = false
  no_shadow = true

}


