
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$


#floating terminal
windowrulev2 = float,title:^(Terminals)$
windowrulev2 = size 960 540, title:^(Terminals)$
windowrulev2 = move 150 115, title:^(Terminals)$

#file manager
windowrulev2 = float,title:^(yazi)$
windowrulev2 = size 960 400, title:^(yazi)$
windowrulev2 = move 150 115, title:^(yazi)$

windowrule=float,^(org.gnome.Nautilus)$
windowrulev2 = size 854 480, class:^(org.gnome.Nautilus)$
windowrulev2 = move 150 115, class:^(org.gnome.Nautilus)$

windowrule=float,^(File Upload)$
windowrulev2 = size 960 540, title:^(File Upload)$
windowrulev2 = move 150 115, title:^(File Upload)$

#image viewer
windowrule=float,^(imv)$
windowrulev2= size 640 480,class:^(imv)$
windowrule = move 20 70, ^(imv)$

windowrule=float,^(Display)$
windowrulev2= size 640 480,class:^(Display)$
windowrule = move 20 70,^(Display)$

windowrule=float,^(swayimg)$
windowrulev2= size 640 480,class:^(swayimg)$
windowrule = move 20 70,^(swayimg)$


#video player
windowrulev2= float,title:^(Haruna)$
windowrulev2= size 960 540,class:^(org.kde.haruna)$
windowrule = move 20 70,^(org.kde.haruna)$
windowrule= float,^(mpv)$
windowrulev2= size 960 540,class:^(mpv)$
windowrule = move 20 70,class:^(mpv)$
windowrulev2= float,class:^(smplayer)$
windowrulev2= size 960 540,class:^(smplayer)$
windowrule = move 20 70,class:^(smplayer)$
windowrulev2= float,class:^(vlc)$
windowrulev2= size 960 540,class:^(vlc)$
windowrule = move 20 70,class:^(vlc)$





