

(defwindow bar
            :monitor "eDP-1"
            :geometry (geometry :x "0%" :y "8px" :width "88%" :height "50px" :anchor "top center")
            :stacking "fg"
            :exclusive "true"
  (bar)
)


(defwidget bar []
  (centerbox :class "bar" :orientation "h"
    (leftside)
    (center)
    (rightside)
    )
  )


(defwidget leftside []
  (box :class "leftside" :orientation "h" :space-evenly "false" :spacing 0
     (clocks)
     (music-player)
    
  )
)


(defwidget center []
  (box :orientation "h" :space-evenly "false" :spacing 8
     :halign "center"
    (workspaces)
  )
)

(defwidget rightside []
    (box :class "rightside" :orientation "h" :halign "end" :space-evenly "false" :spacing 8
      (system-info)
      (battery)
      (notification)
    )
)



(defwidget clocks []
  (box :class "clock"
    (label :text "${time}")
  )
)


(defwidget music-player []
  (eventbox :class "${music_hover ? "music-eventbox" : "" }" 
    (box :class "music" :space-evenly "false" 
      (box :hexpand "true" 
      (box  :orientation "h" 
            :halign "start" 
            :hexpand true
            :space-evenly "false" 
            :spacing 9
            
        (overlay
          (revealer 
            :reveal "${music_metadata.title == "" ? "false" : "true"}"
            :transition "crossfade"
            (box  :class "music-cover" 
            :style "background-image: url('${music_cover}');"
            )

          )
          (revealer
            :reveal "${music_metadata.title == "" ? "true" : "false"}"
            :transition "crossfade"
            (label :class "default-music-cover" :text "󰝛")
           )
        )
        (box :width 145 
          (overlay
          (revealer 
            :reveal "${music_metadata.title == "" ? "false" : "true"}"
            :transition "crossfade"
            (box  :class "music-label"
              :orientation "v" :halign "start" 
              :space-evenly "false" 
              :spacing -1
              (label :class "music-title"
                    :limit-width 18
                    :xalign 0
                    :text "${music_metadata.title}" 
                    :vexpand false :hexpand false
                    :height 1
              )
              (label :class "music-artist" 
                    :limit-width 18
                    :xalign 0 
                    :text "${music_metadata.artist}"
              )
            )
          )
          (revealer 
            :reveal "${music_metadata.title == "" ? "true" : "false"}"
            :transition "crossfade"
            (box :style "font-size : 14px; font-weight : 600; " :halign "start"
              (label :text "No Music Playing" )
            )
          )
        )
        
        )
        
    
      )
    )
    (eventbox :onhover "${ewwcli} update music_hover=false" :onhoverlost "${ewwcli} update music_hover=true"
     (box :class "controller" :halign "end" :hexpand false
        (button :onclick "playerctl previous"  "󰒮")
        (button :onclick "playerctl play-pause" "${music_metadata.status == "Playing" ? "󰏤" : "󰐊"}" )
        (button :onclick "playerctl next" "󰒭") 
      )
    )
  )
    
  )
)






(defwidget workspace_button [?number id]
    (eventbox :class "workspace-button-eventbox" :onclick "hyprctl dispatch workspace ${id}"
      (box :class "workspace-button 
                  ${workspace_event.workspace_table[id]==1 ? "workspace-button-active" : "" } 
                  ${workspace_event.focused_workspace==id ? "workspace-button-focused" : ""}"
      )
    ) 
)



(defwidget workspaces []
  (box  :class "workspaces" :orientation "h" :height 45 :halign "center" :spacing 7 :space-evenly "false" 
    (workspace_button :id 1)
    (workspace_button :id 2)
    (workspace_button :id 3)
    (workspace_button :id 4)
    (workspace_button :id 5)
    (workspace_button :id 6)
  )
  
)





(defwidget notification[]
  (box :class "notification"
    (button "󰂚" )
  )

)


(defwidget banner []
   (box :class "banner"
       (image 
      :path "img-bin/banner/anime-resized.gif"
     )
   )
)



(defwidget system-info []
  (box :class "system-info" :orientation "h" :halign "center" :space-evenly "false" :spacing 6
    (eventbox :class "device-event-box" 
      (box :class "device" :space-evenly "false"
      
        (box :class "wifi" :space-evenly "false"
          (label :text  "${NETWORK.icons}")  
        )  
       (box :class "bluetooth" :space-evenly "false"
          (label :text  "󰂯")  
        )
         (box :class "brightness" :orientation "h" :halign "center" :space-evenly "false" 
          (label :text "${BRIGHTNESS.icons}") 
        ) 
        (box :class "volume" :orientation "h" :halign "center" :space-evenly "false" 
          (label :text "${AUDIO.volume_icons}")    
        ) 
      )
   )
  )
)


(defwidget battery[]
  (eventbox :class "battery-event-box" 
     (box :class "battery":halign "center" :space-evenly false
      (box :halign "center"  :space-evenly false :hexpand "true" :spacing 16
        (label :class "icons" :text "${BATTERY.icons}")
        (label :class "capacity" :text "${BATTERY.capacity}%" )
      )
     )
    ) 
)


