

(defwindow bar
            :monitor "eDP-1"
            :geometry (geometry :x "0%" :y "4px" :width "99%" :height "10px" :anchor "top center")
            :stacking "fg"
            :exclusive "true"
  (bar)
)


(defwidget bar []
  (centerbox :class "bar" :orientation "h"
    (leftside)
    (center)
    (rightside)
    )
  )


(defwidget leftside []
  (box :class "leftside" :orientation "h" :space-evenly "false" :spacing 5
     (clocks)
     (music-player)
    
  )
)


(defwidget center []
  (box :orientation "h" :space-evenly "false" :spacing 6
     :halign "center"
    (workspaces)
  )
)

(defwidget rightside []
    (box :class "rightside" :orientation "h" :halign "end" :space-evenly "false" :spacing 8
      (system-info)
      (notification)
    )
)


(defwidget clocks []
  (box :class "clock"
    (label :text "${time}")
  )
)


(defwidget music-player []
  (eventbox :class "${music_hover ? "music-eventbox" : "" }" 
    (box :class "music" :space-evenly "false" 
      (box :hexpand "true" 
      (box  :orientation "h" 
            :halign "start" 
            :hexpand true
            :space-evenly "false" 
            :spacing 9
            
        (overlay
          (revealer 
            :reveal "${music_metadata.title == "" ? "false" : "true"}"
            :transition "crossfade"
            (box  :class "music-cover" 
            :style "background-image: url('${music_cover}');"
            )

          )
          (revealer
            :reveal "${music_metadata.title == "" ? "true" : "false"}"
            :transition "crossfade"
            (label :class "default-music-cover" :text "󰝛")
           )
        )
        (box :width 145 
          (overlay
          (revealer 
            :reveal "${music_metadata.title == "" ? "false" : "true"}"
            :transition "crossfade"
            (box  :class "music-label"
              :orientation "v" :halign "start" 
              :space-evenly "false" 
              :spacing -1
              (label :class "music-title"
                    :limit-width 24
                    :xalign 0
                    :text "${music_metadata.title}" 
                    :vexpand false :hexpand false
                    :height 1
              )
              (label :class "music-artist" 
                    :limit-width 24
                    :xalign 0 
                    :text "${music_metadata.artist}"
              )
            )
          )
          (revealer 
            :reveal "${music_metadata.title == "" ? "true" : "false"}"
            :transition "crossfade"
            (box :style "font-size : 14px; font-weight : 600; " :halign "start"
              (label :text "No Music Playing" )
            )
          )
        )
        
        )
        
    
      )
    )
    (eventbox :onhover "${ewwcli} update music_hover=false" :onhoverlost "${ewwcli} update music_hover=true"
     (box :class "controller" :halign "end" :hexpand false
        (button :onclick "playerctl previous"  "󰒮")
        (button :onclick "playerctl play-pause" "${music_metadata.status == "Playing" ? "󰏤" : "󰐊"}" )
        (button :onclick "playerctl next" "󰒭") 
      )
    )
  )
    
  )
)

(defwidget workspace_button [?number id]
    (eventbox :class "workspace-button-eventbox" :onclick "hyprctl dispatch workspace ${id}"
      (box :class "workspace-button 
                  ${workspace_event.workspace_table[id]==1 ? "workspace-button-active" : "" } 
                  ${workspace_event.focused_workspace==id ? "workspace-button-focused" : ""}"
      )
    ) 
)



(defwidget workspaces []
  (box  :class "workspaces" :orientation "h" :halign "center" :spacing 7 :space-evenly "false" 
    (workspace_button :id 1)
    (workspace_button :id 2)
    (workspace_button :id 3)
    (workspace_button :id 4)
    (workspace_button :id 5)
    (workspace_button :id 6)
    (workspace_button :id 7)
    (workspace_button :id 8)
    (workspace_button :id 9)
  )
  
)





(defwidget notification[]
  (box :class "notification"
    (button "󰂚" )
  )

)


(defwidget banner []
   (box :class "banner"
       (image 
      :path "img-bin/banner/anime-resized.gif"
     )
   )
)



(defwidget system-info []

  (box :class "system-info" :orientation "h" :halign "center" :space-evenly "false" :spacing 6
    (eventbox :class "wifi-event-box" :onhover "${ewwcli} update reveal_wifi=true" :onhoverlost "${ewwcli} update reveal_wifi=false"
      (box :class "wifi" :space-evenly "false" :spacing 8
        (label :text  "${NETWORK.icons}")
          (box :class "wifi-value"  :orientation "h" :halign "center" :space-evenly "false" 
            (label :text "${NETWORK.ssid == "" ? "No Connection" : NETWORK.ssid}")
        )
      )
    )

    (eventbox :class "brightness-event-box" :onhover "${ewwcli} update reveal_brightness=true" :onhoverlost "${ewwcli} update reveal_brightness=false"
      (box :class "brightness" :orientation "h" :halign "center" :space-evenly "false" 
        (label :text "${BRIGHTNESS.icons}")
          (box :class "brightness-value"
            (label :text "${BRIGHTNESS.level}%")
        )
      )
    )
    
    (eventbox :class "volume-event-box" :onhover "${ewwcli} update reveal_volume=true" :onhoverlost "${ewwcli} update reveal_volume=false" 
      (box :class "volume" :orientation "h" :halign "center" :space-evenly "false" :spacing -2
        (label :text "${AUDIO.volume_icons}")
          (box :class "volume-value"
            (label :text "${AUDIO.volume_power}%")
          )
      )
    )

    (eventbox :class "battery-event-box" :onhover "${ewwcli} update reveal_battery=true" :onhoverlost "${ewwcli} update reveal_battery=false"
      (box :class "battery" :space-evenly "false" :spacing 6
        (label :text  "${BATTERY.icons}")
          (box :class "battery-value" :orientation "h" :halign "center" :space-evenly "false" 
                (label :text "${BATTERY.capacity}%")
          )
      )
    )
  )
)




