

(defwindow bar
            :monitor "eDP-1"
            :geometry (geometry :x "0%" :y "6px" :width "88%" :height "50px" :anchor "top center")
            :stacking "fg"
            :exclusive "true"
  (bar)
)


(defwidget bar []
  (centerbox :class "bar" :orientation "h" 
    (leftside)
    (center)
    (rightside)
    )
  )


;; ---------------------- left side --------------------------------
(defwidget leftside []
  (box :class "leftside" :orientation "h" :space-evenly "false" :spacing 0
     (clocks)
     (music-player)
    
  )
)

(defwidget clocks []
  (box :class "clock"
    (label :text "${time}")
  )
)




(deflisten music_metadata :initial "{}" 
  "~/.config/eww/scripts/get_music_metadata"
)

(deflisten music_cover :initial "" 
 "~/.config/eww/scripts/music_cover_listener" 
) 

(defvar music_hover "true")

(defwidget music-player []
  (eventbox :class "${music_hover ? "music-eventbox" : "" }" 
    (box :class "music" :space-evenly "false"
      (box :hexpand "true"
      (box  :orientation "h" 
            :halign "start" 
            :space-evenly "false" 
            :spacing 9
        (box  :class "music-cover" 
              :style "${music_metadata.title == "" ? "" : "background-image: url('${music_cover}');"}"
        )
        (box  :class "music-label" 
              :orientation "v" :halign "start" 
              :space-evenly "false" 
              :spacing -1
          (label :class "music-title"
                :limit-width 14 
                :xalign 0
                :text "${music_metadata.title}" 
          )
          (label :class "music-artist" 
                :limit-width 14 
                :xalign 0 
                :text "${music_metadata.artist}"
          )
        )
      )
    )
    (eventbox :onhover "${ewwcli} update music_hover=false" :onhoverlost "${ewwcli} update music_hover=true"
     (box :class "controller" :halign "end" :hexpand false
        (button :onclick "playerctl previous"  "󰒮")
        (button :onclick "playerctl play-pause" "${music_metadata.status == "Playing" ? "󰏤" : "󰐊"}" )
        (button :onclick "playerctl next" "󰒭") 
      )
    )
  )
    
  )
)






;; ---------------------- left side --------------------------------









;; ---------------------- center --------------------------------

(defpoll time :interval "10s"
  "date '+%H : %M'")

(defwidget center []
  (box :orientation "h" :space-evenly "false" :spacing 8
     :halign "center"
    (workspaces)
  )
)
(deflisten workspace_event :initial "{ \"max_active\": 6, \"workspace_table\" : [] }" "~/.config/eww/scripts/workspace_event")





(defwidget workspace_button [?number id]
    (eventbox :class "workspace-button-eventbox" :onclick "hyprctl dispatch workspace ${id}"
      (box :class "workspace-button 
                  ${workspace_event.workspace_table[id]==1 ? "workspace-button-active" : "" } 
                  ${workspace_event.focused_workspace==id ? "workspace-button-focused" : ""}"
      )
    ) 
)






(defwidget workspaces []
  (box  :class "workspaces" :orientation "h" :height 45 :halign "center" :spacing 7 :space-evenly "false" 
    (workspace_button :id 1)
    (workspace_button :id 2)
    (workspace_button :id 3)
    (workspace_button :id 4)
    (workspace_button :id 5)
    (workspace_button :id 6)
  )
  
)


;; ---------------------- center --------------------------------








(deflisten AUDIO :initial "{}" "~/.config/eww/scripts/get_audio" )
(deflisten BRIGHTNESS :initial "{}" "~/.config/eww/scripts/get_brightness" )

(defpoll BATTERY :initial "{}" :interval "2s" ". ~/.config/eww/scripts/get_battery")
(defpoll NETWORK :initial "{}" :interval "2s" ". ~/.config/eww/scripts/get_network")


(defwidget rightside []
    (box :class "rightside" :orientation "h" :halign "end" :space-evenly "false" :spacing 12
      (system-info)
      (battery)
      (notification-center)
    )
)

(defwidget notification-center[]
  (box :class "notification"
    (button "󰂚" )
  )

)


(defwidget banner []
   (box :class "banner"
       (image 
      :path "img-bin/banner/anime-resized.gif"
     )
   )
)



(defwidget system-info []

  (box :class "system-info" :orientation "h" :halign "center" :space-evenly "false" :spacing 6
 
    (eventbox :class "device-event-box" :onhover "${ewwcli} update reveal_volume=true" :onhoverlost "${ewwcli} update reveal_volume=false"
      (box :class "device" :space-evenly "false"
      
        (box :class "wifi" :space-evenly "false"
          (label :text  "${NETWORK.icons}")  
        )  
       (box :class "bluetooth" :space-evenly "false"
          (label :text  "󰂯")  
        )
         (box :class "brightness" :orientation "h" :halign "center" :space-evenly "false" 
          (label :text "${BRIGHTNESS.icons}") 
        ) 
        (box :class "volume" :orientation "h" :halign "center" :space-evenly "false" 
          (label :text "${AUDIO.volume_icons}")    
        ) 
      )
   )
  )
)


(defwidget battery[]
  (eventbox :class "battery-event-box" 
     (box :class "battery":halign "center" :space-evenly false
      (box :halign "center"  :space-evenly false :hexpand "true" :spacing 15 
        (label :class "icons" :text "${BATTERY.icons}")
        (box :spacing 4 :space-evenly false
          (label :class "capacity" :text "${BATTERY.capacity}" )
          (label :visible "${BATTERY.status == "Charging"}" :class "charging-icons" :text "󱐋")
        )
        
      )
     )
    ) 
)




(defwidget metric [label value]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (scale :min 0
           :max 101
           :value value
      )
  )
)


